<!-----<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINI YT</title>
  <style>
    body {
      background-color: grey;
      bottom: 500px;
    }

    .a {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: auto;
      gap: 15px;
    }

    .im1,
    .im2 {
      display: grid;
      width: 100%;
    }
.c11{
  display: grid;
  grid-template-columns: 60px 1fr;
  height: 90px;
}
    .info {
      display: grid;
    }
    .pic{
      display: grid;
      width:40px;
      border-radius: 50px;
      column-gap: 15px;
      height: 40px;
    }
    .sub{
      display: grid;
    }
    .infoview{
      display: grid; 
      grid-template-columns: 1fr 1fr;
      justify-content:start;
      margin: 0%;
      padding: 0%;
    }
    .flex{
      display: flex;
      flex-direction: row;
      flex: 1; 
    }
  </style>
  <script> </script>
</head>

<body>
  <div class="yt">
    <input type="text" placeholder="search">
    <div class="a">
      <div class="c1">
        <img class="im1" src="https://i.ytimg.com/vi/Z-1G4LJHDqE/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhYIFwoZTAP&rs=AOn4CLDWH0XtFqXRkl8RSLksIXqZ7mwvTw">
        <div class="c11"> <p class="pic"><img class="pic" src="https://i.ytimg.com/vi/Z-1G4LJHDqE/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhYIFwoZTAP&rs=AOn4CLDWH0XtFqXRkl8RSLksIXqZ7mwvTw"></p>
           <div class="sub">
          <p class="info"> How to Become a Front End Developer in 30 Days | Frontend Roadmap 2024 <br> 700 view-2 years ago </p> 

        </div>
        </div>
        </div>
      <div class="c2">
        <img class="im2"  src="https://i.ytimg.com/vi/Jpq3h3ms4ww/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCsl-uEugOHkubd1ROMGtgGlhQbHQ">
        <div class="c11"> <p class="pic">pic</p> <p class="info">channel name</p>  </div>
      </div>
      <div class="c3">
        <img class="im2" src="https://i.ytimg.com/vi/Z-1G4LJHDqE/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhYIFwoZTAP&rs=AOn4CLDWH0XtFqXRkl8RSLksIXqZ7mwvTw">
        <div class="c11"> <p class="pic">pic</p> <p class="info">channel name</p>  </div>
      </div>
      <div class="c4">
        <img class="im2" src="https://i.ytimg.com/vi/Jpq3h3ms4ww/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCsl-uEugOHkubd1ROMGtgGlhQbHQ">
        <div class="c11"> <p class="pic">pic</p> <p class="info">channel name</p>  </div>
      </div>
      <div class="c5">
        <img class="im2" src="https://i.ytimg.com/vi/Z-1G4LJHDqE/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhYIFwoZTAP&rs=AOn4CLDWH0XtFqXRkl8RSLksIXqZ7mwvTw">
        <div class="c11"> <p class="pic">pic</p> <p class="info">channel name</p>  </div>
      </div>
      <div class="c6">
        <img class="im2" src="https://i.ytimg.com/vi/Jpq3h3ms4ww/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCsl-uEugOHkubd1ROMGtgGlhQbHQ">
        <div class="c11"> <p class="pic">pic</p> <p class="info">channel name</p>  </div>
      </div>
    </div>
  </div>
</body>

</html>
--->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
     <td>firts name </td>
     <td> <input type="text" placeholder="enter name"></td>
    </tr>
    <tr>
      <td>enter name </td>
      <td> <input type="text" placeholder="enter name"></td>
     </tr>
     <tr>
      <td>enter name </td>
      <td> <input type="text" placeholder="enter name"></td>
     </tr>
     <tr> <td>gender</td> <td><input type="radio" name="o">male <input type="radio" name="o">female</td></tr>

  </table>
</body>
</html>